<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authorization"
    android:orientation="vertical"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rectanglecircle"
        android:backgroundTint="@color/backgroudcolor"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Для продолжения нужно авторизоваться!"
            android:textColor="@color/orange"
            android:textSize="16dp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="70dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_marginLeft="24dp"
            android:text="Введите Вашу электронную почту:"
            android:textColor="@color/orange"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:layout_marginLeft="25dp"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:maxLines="1"
            android:id="@+id/mailAutoriz"
            android:background="@drawable/customedittext"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="70dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="Введите Ваш пароль:"
            android:textColor="@color/orange"
            android:layout_marginLeft="24dp"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:layout_marginLeft="25dp"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:id="@+id/PassAutoriz"
            android:maxLines="1"
            android:background="@drawable/customedittext"
            android:inputType="textPassword"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:gravity="top"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Если у Вас нет аккаунта, то"
            android:textSize="13dp"
            android:textColor="@color/orange"/>

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="SignUp"
            android:text="зарегистрируйтесь."
            android:textSize="13dp"
            android:textColor="@color/orange"
            android:textStyle="bold"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        app:cornerRadius="20dp"
        android:id="@+id/btnAutoriz"
        android:layout_marginTop="120dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:text="Войти!"
        android:textSize="18dp"
        android:backgroundTint="@color/backgroudcolor"
        android:padding="13dp" />

</LinearLayout>